{
  "name": "openweather",
  "version": "1.0.0",
  "description": "React SSR - Weather Demo Project",
  "engines": {
    "node": "^10.0.0"
  },
  "main": "./src/index.js",
  "scripts": {
    "watch": "nodemon --exec npm start",
    "start": "npm run build && set PORT=5000 && node ./src/index.js",
    "build": "webpack -p --config webpack.server.config.js",
    "serve:dev": "webpack-dev-server --port=3000 --env.NODE_ENV=development --progress --colors"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/boopathisakthivel/openweather.git"
  },
  "keywords": [
    "openweather"
  ],
  "author": "Boopathi Sakthivel",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-react": "^7.8.3",
    "babel-loader": "^8.0.6",
    "css-loader": "^2.0.1",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.1",
    "nodemon": "^2.0.3",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.3.11"
  },
  "dependencies": {
    "@babel/register": "^7.8.6",
    "express": "^4.17.1",
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  }
}
